# ssu-rpc

./: pom.xml
example-common/: pom.xml
example-common/src/main/java/com/ikun/example/common/: Main.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/ikun/example/consumer/: ConsumerApplication.java  ConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.yaml
example-provider/: pom.xml
example-provider/src/main/java/com/ikun/example/provider/: ProviderApplication.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.yaml
rpc-main/: pom.xml
rpc-main/src/main/java/com/ikun/rpc/: ConsumerExample.java  RpcApplication.java
rpc-main/src/main/java/com/ikun/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc-main/src/main/java/com/ikun/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-main/src/main/java/com/ikun/rpc/constant/: RpcConstant.java
spring-consumer/: pom.xml
spring-consumer/src/main/java/com/ikun/springconsumer/: SpringConsumerApplication.java
spring-consumer/src/test/java/com/ikun/springconsumer/: SpringConsumerApplicationTests.java
spring-provider/: pom.xml
spring-provider/src/main/java/com/ikun/springprovider/: SpringProviderApplication.java
spring-provider/src/main/resources/: application.yaml
spring-provider/src/test/java/com/ikun/springprovider/: SpringProviderApplicationTests.java
src/main/java/com/ikun/: Main.java
src/main/resources/: application.yaml
ssu-rpc-spring-boot-starter/: pom.xml
(+71 files in other folders)
